Материалы
Мы продолжаем работать над анализом мобильной игры Zombie Revolution, и сегодня мы сконцентрируемся в большей мере на вопросе финансов. 
Будем активно работать с таблицей monetary, которая хранит список всех клиентских покупок.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание 1
Рассчитайте динамику суммарных клиентских выплат по месяцам в разрезе по типам продукта. 

Обратите внимание, что для расчета выручки должны браться цены, актуальные на момент покупки.

select date_trunc('month', dtime_pay) as month
     , type 
     , sum(price * cnt_buy) as revenue 
from skygame.monetary m
join skygame.item_list it 
on m.id_item_buy = it.id_item
join skygame.log_prices lg 
on m.id_item_buy = lg.id_item and m.dtime_pay between valid_from and coalesce (valid_to, '2030-01-01')
group by month, 
     type
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задание 2
С 1 января 2023 года мы увеличили стоимость одного кристалла. Постройте динамику среднего количества приобретаемых кристаллов на одну покупку. 
Повлияло ли изменение цены на этот показатель? Повлияло ли изменение на суммарную выручку, которую мы получаем с кристаллов?

select date_trunc('month', dtime_pay) as month 
     , avg(cnt_buy) as avg_cnt
     , sum(cnt_buy * price) as revenue 
from skygame.monetary  m
join skygame.item_list it
    on m.id_item_buy = it.id_item
join skygame.log_prices lg
    on m.id_item_buy = lg.id_item 
    and m.dtime_pay between valid_from and coalesce (valid_to, '2030-01-01')
where name_item = 'Crystal'
group by month

-- В результате повышения стоимости одного кристалла мы не увеличили выручку, игроки стали покупать меньше кристаллов. 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
