###Задание 1
-
Поработаем с таблицей users.

1. Исследуйте выборку пользователей в таблице\
  -Сколько всего пользователей в нашей базе?\
  -Есть ли пользователи, которые регистрировались больше одного раза?\
  -Если да, то сколько их и по сколько раз они регистрировались?

2.Исследуйте время регистрации пользователей\
  -Какое минимальное и максимальное время регистрации в нашей витрине?\
  -Есть ли клиенты с неопределенным временем регистрации?

3.Исследуйте динамику пользовательской базы\
  -Растет ли наша пользовательская база с течением времени?\
  -Какой месяц показал наибольшее количество зарегистрированных пользователей?

###Задание 2
-
Перейдем к таблице game_sessions и исследуем количество и качество игровых сессий наших пользователей.

1.Определите суммарное количество игровых сессий за всё время.
2.Определите суммарное количество игровых сессий дольше 5 минут.

Постарайтесь объединить ответы на пункты 1 и 2 в один запрос.

3.Постройте распределение по месяцам:\
  -суммарного количества игровых сессий,\
  -суммарного количества сессий дольше 5 минут,\
  -доли сессий дольше 5 минут среди всех сессий.

В дальнейшем анализе отсеем все сессии меньше 5 минут.

4.Постройте динамику средней длительности одной игровой сессии по месяцам.
5.Постройте динамику доли «длинных» сессий среди всех сессий. В качестве границы длины можно взять, например, 1 час.

###Задание 3
Теперь изучим таблицу referral.

В ней хранится информация о приглашениях, которые наши пользователи рассылают своим друзьям, чтобы привлечь их в игру.

1.Определите общее количество разосланных приглашений, а также количество пользователей, которые эти приглашения рассылали
2.Какая доля приглашенных друзей установила игру? (поле ref_reg)
3.Выведите топ-50 пользователей, у которых больше всего приглашений
4.Выведите тех пользователей, которые сделали больше 5 приглашений и у которых минимум половина приглашенных зарегистрировались.
5.Есть ли пользователи, у которых больше (строго) 6 приглашений, но нет ни одного зарегистрированного друга?
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 1.1 Исследуйте выборку пользователей в таблице
-- Сколько всего пользователей в нашей базе?
select count(*)
from skygame.users

-- Есть ли пользователи, которые регистрировались больше одного раза?
-- Если да, то сколько их и по сколько раз они регистрировались?
select id_user
     , count(reg_date) as count_reg
from skygame.users
group by id_user
having count(reg_date) > 1 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 1.2 Исследуйте время регистрации пользователей
-- Какое минимальное и максимальное время регистрации в нашей витрине?
select min(reg_date)
    , max(reg_date)
from skygame.users

-- Есть ли клиенты с неопределенным временем регистрации?
select id_user 
from skygame.users
where reg_date is null
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 1.3 Исследуйте динамику пользовательской базы
-- Растет ли наша пользовательская база с течением времени?
select month
     , count(*) as cnt 
from
    (select *
        , date_part('month', reg_date) as month
    from skygame.users) t1
group by month 
order by month 

-- Какой месяц показал наибольшее количество зарегистрированных пользователей?
select month
     , count(*) as cnt 
from
    (select *
        , date_part('month', reg_date) as month
    from skygame.users) t1
group by month 
order by count(*) desc 
limit 1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 2.1 Определите суммарное количество игровых сессий за всё время.
-- Задание 2.2 Определите суммарное количество игровых сессий дольше 5 минут.
-- Постарайтесь объединить ответы на пункты 1 и 2 в один запрос.
select count(*) as cnt_all
     , sum(case when end_session - start_session > interval '5 minute' then 1.0 else 0.0 end) as cnt_more_5_min
from skygame.game_sessions 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 2.3 Постройте распределение по месяцам:
--суммарного количества игровых сессий,
--суммарного количества сессий дольше 5 минут,
--доли сессий дольше 5 минут среди всех сессий.
select date_part('month', start_session) as month 
     , count(*) as cnt_all
     , sum(case when end_session - start_session > interval '5 minute' then 1.0 else 0.0 end) as cnt_more_5_min
     , sum(case when end_session - start_session > interval '5 minute' then 1.0 else 0.0 end) / count(*) * 100 as proportion
from skygame.game_sessions 
group by month 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- В дальнейшем анализе отсеем все сессии меньше 5 минут.

-- Задание 2.4 Постройте динамику средней длительности одной игровой сессии по месяцам.
select date_part('month', start_session) as month 
     , avg(end_session - start_session) as avg_duration
from skygame.game_sessions
where end_session - start_session > interval '5 minute'
group by month 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 2.5 Постройте динамику доли «длинных» сессий среди всех сессий. В качестве границы длины можно взять, например, 1 час.

select date_part('month', start_session) as month 
     , sum(case when end_session - start_session > interval '1 hour' then 1.0 else 0.0 end) / count(*) * 100 as proportion 
from skygame.game_sessions
group by month 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 3.1 Определите общее количество разосланных приглашений, а также количество пользователей, которые эти приглашения рассылали
select count(*) as cnt_all 
     , sum(ref_reg) as cnt_ref
from skygame.referral
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 3.2 Какая доля приглашенных друзей установила игру? (поле ref_reg)
select sum(ref_reg) / count(*) as cnt_ref
from skygame.referral
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 3.3 Выведите топ-50 пользователей, у которых больше всего приглашений
select id_user
     , count(ref_reg) as cnt_reg
from skygame.referral
group by id_user 
order by count(ref_reg) desc
limit 50 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 3.4 Выведите тех пользователей, которые сделали больше 5 приглашений и у которых минимум половина приглашенных зарегистрировались.
select id_user 
     , count(ref_reg) as cnt_ref 
     , sum(ref_reg) / count(ref_reg) as proportion 
from skygame.referral
group by id_user 
having count(ref_reg) > 5 
     and sum(ref_reg) / count(ref_reg) > 0.5 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Задание 3.5 Есть ли пользователи, у которых больше (строго) 6 приглашений, но нет ни одного зарегистрированного друга?
select id_user 
     , count(ref_reg) as cnt_ref 
     , sum(ref_reg) / count(ref_reg) as proportion 
from skygame.referral
group by id_user 
having count(ref_reg) > 6 
     and sum(ref_reg) / count(ref_reg) = 0 


